class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        maxx=0
        minn=prices[0]
        for i in range(len(prices)):
            if prices[i]<minn:
                minn=prices[i]
            if prices[i]-minn>maxx:
                maxx=prices[i]-minn
                    
        return maxx
    
    # l, r = 0, 1
        # maxP=0
        # while r<len(prices):
        #     if prices[l]<prices[r]:
        #         profit= prices[r] - prices[l]
        #         maxP=max(maxP, profit)
        #     else:
        #         l+=1
        #     r+=1
        # return maxP
        
