class Solution:
    def targetIndices(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[i]>nums[j]:
                    nums[i],nums[j]=nums[j],nums[i]
        lst=[]
        for k in range(len(nums)):
            if nums[k]==target:
                lst.append(k)                                  
        return(lst)                               
                           
            
            
                
                    
                           
