class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        lst=[]
        for i in matrix:
            lst.append(i[0])
        r=len(lst)-1
        l=0
        while l<=r:
            mid=(l+r)//2
            if lst[mid]==target:
                return True
            elif lst[mid]>target:
                r=mid-1
            elif lst[mid]<target:
                l=mid+1
        kst=matrix[r]
        l=0
        r=len(kst)-1
        while l<=r:
            mid=(l+r)//2
            if kst[mid]==target:
                return True
            elif kst[mid]<target:
                l=mid+1
            else:
                r=mid-1
        return False
